@forward './variables'
@use '../../styles/tools'
@use './variables' as *

// Block
.v-toolbar
  align-items: flex-start
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 100%
  overflow: hidden
  padding-inline-end: calc(#{$toolbar-padding-end} + var(--v-scrollbar-offset))
  padding-inline-start: $toolbar-padding-start
  position: relative
  transition-property: height, transform, max-width
  transition: $toolbar-transition

  @include tools.theme($toolbar-theme...)
  @include tools.elevation($toolbar-elevation)
  @include tools.density('v-toolbar', $toolbar-density) using ($modifier)
    .v-toolbar__content
      padding-top: $toolbar-padding + $modifier
      padding-bottom: $toolbar-padding + $modifier

  &--absolute
    position: absolute

  &--collapse
    max-width: $toolbar-collapsed-max-width
    overflow: hidden

    @include tools.ltr()
      border-bottom-right-radius: $toolbar-collapsed-border-radius

    @include tools.rtl()
      border-bottom-left-radius: $toolbar-collapsed-border-radius

  &--floating
    display: inline-flex

.v-toolbar__content
  align-items: center
  display: flex
  flex: 0 0 auto
  position: relative
  transition: inherit
  width: 100%

.v-toolbar__image
  @include tools.absolute()

  display: flex

.v-toolbar__prepend
  > .v-btn:first-child
    margin-inline-start: $toolbar-prepend-btn-margin-start

.v-toolbar__append
  > .v-btn:first-child
    margin-inline-end: $toolbar-append-btn-margin-end
