@use './variables' as *

.v-toolbar-title
  font-size: $toolbar-title-font-size
  min-width: 0
  padding: $toolbar-title-padding

.v-toolbar-title__placeholder
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
